/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * OpenNext adapter docs: https://opennext.js.org/cloudflare
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "curriclean",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-21",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},

	"images": {
		"binding": "IMAGES"
	},

	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "curriclean"
		}
	],

	"observability": {
		"enabled": true
	},

	"upload_source_maps": true,

	/**
	 * Top-level (default) environment is used by `npm run deploy` with no --env flag.
	 * Treated as production by OpenNext.
	 *
	 * Sensitive values: never put them in "vars". Use `wrangler secret put NAME`
	 * (writes to a secret binding) or define them in `.dev.vars` for local preview.
	 *
	 * NEXT_PUBLIC_* vars are baked into the client bundle at build time by Next.js.
	 * They are NOT read from this file at runtime. Set them in `.env.production`
	 * locally, or in Workers Builds → Build variables in the Cloudflare dashboard.
	 */
	"vars": {
		"NEXT_PUBLIC_API_URL_NOTE": "Build-time only; set in .env.production, not here."
	},

	/**
	 * Production environment (named) — use `npm run deploy -- --env production`.
	 * Configure custom domain(s) by uncommenting and filling `routes`.
	 */
	"env": {
		"production": {
			"name": "curriclean",
			"vars": {},
			"observability": {
				"enabled": true
			},
			"routes": [
				{ "pattern": "curriclean.rubrion.ai", "custom_domain": true }
			]
		},
		"staging": {
			"name": "curriclean-staging",
			"vars": {},
			"observability": {
				"enabled": true
			}
		}
	}
}
